<com.example.linearlayout.Test2View xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/testView1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context="${relativePackage}.${activityClass}" >

</com.example.linearlayout.Test2View>
